acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl localnet src 192.168.99.0/24
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

acl terlarang url_regex -i "/etc/squid3/terlarang.txt"
http_access deny terlarang
http_access allow all
http_access deny all

http_access allow localnet
http_access allow localhost

http_port 3128 transparent

visible_hostname smkn2bna.sch.id

cache_mgr radhsyn@smk2nba.sch.id

cache_effective_user proxy
cache_mem 16 MB
maximum_object_size 10240 KB

minimum_object_size 8 KB
maximum_object_size_in_memory 16 KB
cache_dir ufs /var/spool/squid 10000 16 256
